<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Max's Barber Shop </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">


		<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<a class="navbar-brand" href="#">Max's Barber Shop</a>
					<div class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#prices">Prices</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</head>
	<body>

	<container id="jumbotron">
			<div class="jumbotron jumbotron-fluid">
			  <div class="container d-flex align-items-center justify-content-center">
				<div class="jumbo-info">
					<h1 class="display-4">Max's Barber Shop<span></span></h1>
					<p class="lead">A quality cut for a fair price.<span></span></p>	
				</div> 
			  </div>
			</div>
	</container>

	<container id="services">
		<div class="section">
			<div class="text-center">
				<div class="heading">
					<h1 class="services_title">
						Services
					</h1>
					<h5 class="services_description">
						We offer the best services at a fair price
					</h5>
				</div>
				<div class="card bg-dark text-white card-1">
					<img class="card-img" src="https://images.unsplash.com/photo-1593702275687-f8b402bf1fb5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="">
					<div class="card-img-overlay">
						<div>
							<h5 class="card-title">Hair Cut</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>

				<div class="card bg-dark text-white card-2">
					<img class="card-img" src="https://images.unsplash.com/photo-1517832606299-7ae9b720a186?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80" alt="">
					<div class="card-img-overlay">
						<div>
							<h5 class="card-title">Beard Trim</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>

				<div class="card bg-dark text-white card-3">
					<img class="card-img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-181879127-1589643370.jpg" alt="">
					<div class="card-img-overlay">
						<div>
							<h5 class="card-title">Colouring</h5>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</container>

	<container id="team">
		<div class="section container">
			<div class="text-center">
				<div class="heading">
					<h1 class="team_title">
						Professional Team
					</h1>
					<h5 class="team_description">
						Meet our award winning barbers
					</h5>
				</div>

					<div class="barber-item">
						<img src="https://images.unsplash.com/photo-1567894340315-735d7c361db0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-thumbnail barber1 barber-img">
						<div class="barber-info">
							<h2 class="barber_name">
								Leo
							</h2>
							<p class="barber_description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				
					<div class="barber-item">
						<img src="https://i.cbc.ca/1.4509398.1517262943!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/dwight.jpg" class="img-thumbnail barber2 barber-img">
						<div class="barber-info">
							<h2 class="barber_name">
								Matt
							</h2>
							<p class="barber_description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				
					<div class="barber-item">
						<img src="https://images.unsplash.com/photo-1593702288056-7927b442d0fa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="img-thumbnail barber3 barber-img">
						<div class="barber-info">
							<h2 class="barber_name">
								Carlos
							</h2>
							<p class="barber_description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				
					<div class="barber-item">
						<img src="https://l.hdnux.com/350x235p/s3-us-west-1.amazonaws.com/contentlab.studiod/getty/e2e680384ee14953824c7fee2390ae60.jpg" class="img-thumbnail barber4 barber-img">
						<div class="barber-info">
							<h2 class="barber_name">
								Suzy
							</h2>
							<p class="barber_description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				
			</div>
		</div>
	</container>

	<container id="prices">
		<div class="section container">
			<div class="text-center">
				<div class="heading">
					<h1 class="prices_title">
						Prices
					</h1>
					<h5 class="prices_description">
						Best price in the city!
					</h5>
				</div>
				<div class="pricing-list">
					<div class="row">
						<div class ="col-sm-2">
						</div>
						<div class ="col-sm">
							<ul class="list_style">
								<li class="li_item"><span>STYLING</span>. . . . . . . . . . . . . . . . . . . . . . . . . . . . <span>$25</span></li>
								<li class="li_item"><span>STYLING + COLOR</span>. . . . . . . . . . . . . . . . . . . <span>$65</span></li>
								<li class="li_item"><span>STYLING + TINT</span>. . . . . . . . . . . . . . . . . . . . . <span>$65</span></li>
								<li class="li_item"><span>SEMI-PERMANENT WAVE</span> . . . . . . . . . . . .<span>$65</span></li>
								<li class="li_item"><span>CUT + STYLING</span> . . . . . . . . . . . . . . . . . . . . . <span>$63</span></li>
								<li class="li_item"><span>CUT + STYLING + COLOR</span> . . . . . . . . . . . <span>$100</span></li>
								<li class="li_item"><span>CUT + STYLING + TINT</span>. . . . . . . . . . . . . .<span>$100</span></li>
							</ul>
						</div>
						<div class ="col-sm">
							<ul class="list_style">
								<li class="li_item"><span>CUT</span> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span>$25</span></li>
								<li class="li_item"><span>SHAVE</span> . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span>$65</span></li>
								<li class="li_item"><span>BEARD TRIM</span>. . . . . . . . . . . . . . . . . . . . . . . <span>$65</span></li>
								<li class="li_item"><span>CUT + BEARD TRIM</span>. . . . . . . . . . . . . . . . . <span>$65</span></li>
								<li class="li_item"><span>CUT + SHAVE</span>. . . . . . . . . . . . . . . . . . . . . . .<span>$63</span></li>
								<li class="li_item"><span>CLEAN UP</span>. . . . . . . . . . . . . . . . . . . . . . . . .<span>$100</span></li>
							</ul>
						</div>
						<div class ="col-sm-2">
						</div>
					</div>	
				</div>
			</div>
		</div>
	</container>

	<container id="contact">
		<div class="section container">
			<div class="text-center">
				<div class="heading">
					<h1 class="contact_title">
						Contact
					</h1>
					<h5 class="contact_description">
						Have a question? Send us an email.
					</h5>
				</div>
			</div>
			
			<div class="row">
				<div class="row">
					<div class ="col-sm">
						<div class="contact-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5813.269250067906!2d-79.89265531497972!3d43.238119643950796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9b181bf6efb7%3A0x611d1aae9da59808!2s815%20Garth%20St%2C%20Hamilton%2C%20ON%20L9C%204K6!5e0!3m2!1sen!2sca!4v1596794363796!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
					<div class ="col-sm">
						<form>
						  <div class="form-row">
							<div class="form-group col-md-12">
							  <label for="inputName">Name</label>
							  <input type="email" class="form-control" id="inputName" placeholder="John Doe">
							</div>
						  </div>
						<div class="form-row">
						  <div class="form-group col-md-6">
							<label for="inputEmail">Email</label>
							<input type="text" class="form-control" id="inputEmail" placeholder="john@doe.com">
						  </div>
						  <div class="form-group col-md-6">
							<label for="inputPhone">Phone</label>
							<input type="text" class="form-control" id="inputPhone" placeholder="555-555-5555">
						  </div>
							</div>
						  <div class="form-group">
								<label for="exampleFormControlTextarea">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea" rows="7"></textarea>
	  						</div>
						  <div class="form-group">
						  </div>
						  <button type="submit" class="btn btn-primary">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>	
	</container>

	<footer class="footer bg-dark">
		<div class="container">
			<span class="text-muted">Copyright © 2020 Max. All rights reserved</span>
		</div>
	</footer>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>